<!DOCTYPE html>
<html lang="en"></html>
<style>
  body {
    /* background-image: url('Maori Design.jpg'); */
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
  h1 {
    text-align: center;
    color: red;
    font-size: 4em;
    margin-top: 20px;
  }
  h2 {
    text-align: left;
    color: red;
    font-size: 3em;
    margin-top: 20px;
  }
  h3 {
    text-align: center;
    color: red;
    font-size: 3em;
    margin-top: 20px;
  }
  p {
    text-align: left;
    color: rgb(2, 1, 1);
    font-size: 3em;
    margin-top: 20px;
  }
  footer {
    text-align: center;
    color: blue;
    font-size: 1em;
    margin-top: 30px;
  }
</style>
<head>
  <p>
    <h2 id="emotional-intelligence.html"></h2>
  </p>
</head>
<body>
<h1>Emotional Intelligence - Sprint3</h1> 

<h3>What is Emotional Intelligence?</h3> 
<p>- Emotional
intelligence is the quality that enables us to confront the many problems we
face within ourselves and other people.</p>
<h3>Whats the difference between EQ and IQ?</h3>
<p>- IQ is used to measure someone's cognitive abilities to problem-solve, their
logical reasoning and their ability to analyze a situation. EQ is used to
identify both yours and the emotions of others, it is also the ability to
empathize with those around you.</p>
<h3>Why is EQ important?</h3>
<p>- EQ, in some situations,
is considered the better half of IQ and EQ. IQ is what allows us to identify a
surface while EQ is the fundamental that should be considered as grease. Grease
is used to ease the friction between two solid surfaces and thus making EQ our
grease between emotion and intelligence.</p>
</body>
<footer>
  <p><a href="index.html">Home</a></p>
  <p><a href="html-css.html">Back</a></p>
</footer>
