<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-image: url('PhotoOz.JPG');
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
    h1 {
      text-align: center;
      color: white;
      font-size: 4em;
      margin-top: 20px;
    }
    h2 {
      text-align: left;
      color: white;
      font-size: 3em;
      margin-top: 20px;
    }
    p {
      text-align: left;
      color: black;
      font-size: 3em;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      color: blue;
      font-size: 2.8em;
      margin-top: 20px;
    }
  </style>
  <head>
    <h2 id="html-css.html"></h2>
    <p>Kia Ora and welcome.</p>
  </head>
  <p><a href="te-houtaewa-template.html">The story of Te Houtaewa</a></p>
  <p><a href="identity-values.html">About Me</a></p>
  <p><a href="Te-whare-tapa-whā.html">Te whare tapa whā</a></p>
</html>
