<!DOCTYPE html>
<html>
  <style>
    body {
      /* background-image: url('Uawa.jpg'); */
      height: 100vh;
      background-size: top;
      background-position: center;
    }
    head {
      text-align: center;
      color: white;
      font-size: 4em;
      margin-top: 20px;
    }
    h1 {
      text-align: center;
      color: rgb (2, 3, 3);
      font-size: 4em;
      margin-top: 20px;
    }
    h2 {
      text-align: left;
      color: rgb(2, 3, 3);
      font-size: 3em;
      margin-top: 20px;
    }
    h3 {
      text-align: left;
      color: white;
      font-size: 3em;
      margin-top: 20px;}
    p {
      text-align: left;
      color: rgb(2, 3, 3);
      font-size: 3em;
      margin-top: 20px;
    }
    footer {
      text-align: left;
      color: rgb (2, 3, 3);
      font-size: 1.5em;
      margin-top: 30px;
    }
  </style>
<p><h2 id="index.html"></h2></p>
  <body>
    <h1 style="color: rgb(2, 3, 3)">Arden Walker's Blog.</h1>
    <h2>Nau mai, Haere mai and welcome to my blog.</h2>
    <p>This is the beginning of my software development journey.</p>
    <p>Use the link below to find out more.</p>
  </body>
  <div>
    <footer>
      <p><a href="html-css.html">My Blog</a></p>
      </footer>
  </div>
</html>
