<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-image: url('Maori Design.jpg');
      height: 100vh;
      background-size: cover;
      background-position: right;
    }
    head {
      text-align: center;
      color: white;
      font-size: 4em;
      margin-top: 20px;
    }
    h1 {
      text-align: center;
      color: rgb(2, 3, 3);
      font-size: 4em;
      margin-top: 20px;
    }
    h2 {
      text-align: left;
      color: red;
      font-size: 3em;
      margin-top: 20px;
    }
    h3 {
      text-align: left;
      color: rgb(2, 3, 3);
      font-size: 3em;
      margin-top: 20px;
    }
    p {
      text-align: left;
      color: violet;
      font-size: 3em;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      color: blue;
      font-size: 1em;
      margin-top: 30px;
    }
  </style>
  <p>
    <head>
      <h2 id="javascript-DOM.html"></h2>
    </head>
  </p>
  <h1>JavaScript-DOM - Sprint3</h1>
  <body>
    <h3>What is JavaScript and how does it fit with HTML and CSS:</h3>
    <p>
      JavaScript is the language of the web. JavaScript is what is used to
      communicate with the browser, giving you all the cool stuff you can do on
      all the big websites. HTML is the structure of your webpage. If we think
      of our websites as houses than HTML is your walls, your doors and your
      ceilings. CSS is the colours, the things that make your house pretty and
      JavaScript is what gives your house (webpage) it's functions like opening
      and closing doors, windows, cupboards light switches and taps etc.
      Combined together, they are a full house.
    </p>
    <h3>What is the DOM:</h3>
    <p>
      -The DOM = "THE DOCUMENT OBJECT MODEL" it is what we use to inspect our
      house (webpage). It is used so that programs can change the structure, the
      style and the content by representing the documents as nodes and objects.
      It is also used so that other programming languages can interact with the
      page.
    </p>
    <h3>What are NODES in the DOM:</h3>
    <p>
      Nodes are individual elements, attributes, and text we use in HTML code.
      They are used to identify and process data and can perform multiple
      functions depending on the application.
    </p>
    <h3>
      Explain the difference between accessing data from arrays and objects:
    </h3>
    <p>
      -Arrays are used when the elements are numbers. Objects are used when the
      elements are strings. The data inside an array is known as Elements. The
      data inside objects are known as Properties which consists of a key and a
      value.
    </p>
    <h3>Explain what functions are and why they are helpful:</h3>
    <p>
      -There are two parts to a function. There's the declaring part and then
      there's the calling of a function. We call a function so that we don't
      have to keep repeating ourselves and creating an absolute mess in our
      code. We declare a function by filling braces "{ }" with what our function
      is going to do. e.g. Function Declare-Function() { declare function here }
    </p>
    <h3>
      Explain control flow and loops using an example process from everyday
      life:
    </h3>
    <p>
      -Honestly, I still don't understand loops and because I don't understand
      it, I cant put it in to my own words. I know that their "job" is to loop
      through the code but it's purpose still baffles me and if I can, I'll go
      without ever using/speaking about it. So because of my lack of
      understanding, I'm going to steal from google. Google - "Control flow is
      the order in which the computer executes statements in a script. Code is
      run in order from the first line in the file to the last line, unless the
      computer runs across the (extremely frequent) structures that change the
      control flow, such as conditionals and loops"
    </p>
  </body>
  <footer>
    <p><a href="index.html">Home</a></p>
    <p><a href="html-css.html">Back</a></p>
  </footer>
</html>
